from enaml.core.api import Looper
from enaml.styling import *

PRIMARY_COLOR = '#2979ff'
PRIMARY_LIGHT_COLOR = '#75a7ff'
SECONDARY_COLOR = '#f5f5f5'
SECONDARY_LIGHT_COLOR = '#ffffff'
SECONDARY_DARK_COLOR = '#e6e6e6'
PRIMARY_TEXT_COLOR = '#3c3c3c'
SECONDARY_TEXT_COLOR = '#555555'

style_dict = {
    'font-family': 'Segoe UI',
    'font-size': '11pt',
    'color': SECONDARY_TEXT_COLOR,
    'background': '#00000000',
    'border': '0pt',

}

but_dict = {
    'color': SECONDARY_LIGHT_COLOR,
    'font-weight': 'light',
    'font-style': 'small-caps',
    'background': PRIMARY_COLOR,
    'border': '2px solid ' + PRIMARY_COLOR,
    'border-radius': '4px',
}

field_dict = {
    'color': PRIMARY_TEXT_COLOR,
    'font-weight': 'light',
    'border-width': '0pt 0pt 2px 0pt',
    'background': SECONDARY_LIGHT_COLOR,
    'border-color': PRIMARY_COLOR,
    'border-bottom-style': 'solid',
    'border-radius': '0px',
    'text-align': 'right',
}

special_buttons = {
    'color': PRIMARY_COLOR,
    #'border-color': PRIMARY_COLOR,
    #'background': SECONDARY_LIGHT_COLOR,
    #'border-bottom-style': 'solid',
    #'border-radius': '10px',
    'width': '25px',
    #'border': '5pt',
    'text-align': 'right',
    'icon-size': '40px 40px',
}

gb_styles = {
    'color': PRIMARY_COLOR,
    #'font-weight': 'light',
    'background': SECONDARY_COLOR,
    'border-color': PRIMARY_COLOR,
    'border-style': 'solid',
    'border-radius': '4px',
    'border-width': '1px',
    'text-align': 'right',
    'margin-top': '18px',
}
enamldef MesspyStyle(StyleSheet):
    Style:
        Looper:
            iterable = style_dict
            Setter:
                field = loop_item
                value = style_dict[loop_item]
    Style:
        element = 'PushButton'
        Looper:
            iterable = but_dict
            Setter:
                field = loop_item
                value = but_dict[loop_item]
    Style:
        element = 'Field, SpinBox'
        Looper:
            iterable = field_dict
            Setter:
                field = loop_item
                value = field_dict[loop_item]
    Style:
        pseudo_element = 'down-button, up-button'
        Looper:
            iterable = special_buttons
            Setter:
                field = loop_item
                value = special_buttons[loop_item]
    Style:
        pseudo_element = 'up-arrow, down-arrow'
        Setter:
            field = 'width'
            value = '12px'
    Style:
        element = 'GroupBox'
        Looper:
            iterable = gb_styles
            Setter:
                field = loop_item
                value = gb_styles[loop_item]
    Style:
        pseudo_element = 'title'
        Setter:
            field = 'subcontrol-origin'
            value = 'margin'
    Style:
        element = 'MainWindow'
        Setter:
            field = 'background'
            value = SECONDARY_COLOR



