from enaml.widgets.api import Window, Container, GroupBox, Label, Form, RadioButton, SpinBox, \
                              Field, PushButton, ImageView, Timer, RawWidget, ComboBox, CheckBox
from enaml.layout.api import vbox, hbox, align, grid, spacer
from enaml.stdlib.slider_transform import FloatTransform
from enaml.stdlib.fields import IntField, FloatField
from enaml.core.api import Looper, Conditional
from enaml.image import Image
import atom.api as a
import math
import numpy as np
import pyqtgraph as pg
#from enamlx.widgets.api import PlotArea,PlotItemArray,PlotItemArray3D
from enaml.application import deferred_call, timed_call
#from Config import config
from threading import Thread
from datetime import datetime


enamldef ScanSettingsView(GroupBox):
    attr si
    attr ss
    attr focus

    padding = 0
    maximum_size = (900, 300)

    Container:
        CheckBox: si_enabled:
            text = 'Sample info'
            checked := siv.enabled
        SampleInfoView: siv:
            sample_info = si

    FocusView:
        focus = parent.focus

    Container:
        FreqView: wl_min:
            title = 'Start Wavelength'
            wl := ss.wl_min
        FreqView: wl_max:
            title = 'End Wavelength'
            wl := ss.wl_max
        Form: frm:

            Label:
                text = "Linear in"
            Form:
                RadioButton: rb_nm:
                    text = 'nm'
                    checked = ss.linear_in == 'wl'
                    checked ::
                        ss.linear_in = 'wl'
                RadioButton: rb_cm:
                    text = 'cm-1'
                    checked = ss.linear_in == 'wn'
                    checked ::
                        ss.linear_in = 'wn'

            Label:
                text = 'Steps'
            IntField: steps:
               value := ss.steps
            Label:
                text = "Filename"
            Field:
                text := ss.path




